# touchy-typesafe-config

./: README.md  build.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sursmobil/touchy/typesafe/: ListPropertyGetterFactory.java  SinglePropertyGetterFactory.java  TypesafeConfig.java  TypesafeConfigPlugin.java
src/test/java/org/sursmobil/touchy/: TestConfig.java
src/test/resources/: application.conf
