group 'org.sursmobil.touchy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.sursmobil:touchy:0.0.1'
    compile 'com.typesafe:config:1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: 'publishing.gradle'